name: Covert Jupyter Notebooks to markdown and PDF

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python and Jupytext
        uses: actions/setup-python@v2
        with: 
          python-version: 3.x
        run: python -m pip install --upgrade jupytext
      - name: Convert Jupyter Notebooks to markdown
        run: |
          for filename in code/*.ipynb; do jupytext --to md --update-metadata '{"jupytext": {"notebook_metadata_filter":"-all", "cell_metadata_filter":"-all"}}'; done
          cat code/*.md > output.md
      - uses: docker://pandoc/latex:latest
        with:
          args: |
            --to=pdf
            --output=output.pdf
            --pdf-engine=xelatex
            --metadata-file=format/manual.yaml
            output.md
           
